# AplicativoDeCulinaria

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/dev/weblen/aplicativodeculinaria/: BaseTest.java  ExampleInstrumentedTest.java  InstrumentedTest.java  PreConditions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weblen/aplicativodeculinaria/: Constants.java
app/src/main/java/dev/weblen/aplicativodeculinaria/adapters/: PageControlAdapter.java  RecipeDetailAdapter.java  RecipeGeneralDescriptionAdapter.java  RecipesAdapter.java  RecipesListAdapter.java
app/src/main/java/dev/weblen/aplicativodeculinaria/api/: APICallback.java  APIInterface.java  APIRecipes.java
app/src/main/java/dev/weblen/aplicativodeculinaria/holders/: IngredientsViewHolder.java  RecipeIngredientsViewHolder.java  RecipeStepsViewHolder.java  RecipeViewHolder.java  RecipesListViewHolder.java  RecipesViewHolder.java  StepViewHolder.java
app/src/main/java/dev/weblen/aplicativodeculinaria/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/dev/weblen/aplicativodeculinaria/ui/: Listeners.java
app/src/main/java/dev/weblen/aplicativodeculinaria/ui/activities/: MainActivity.java  MediaPlayerInstructionsActivity.java  RecipeDetailActivity.java  RecipeGeneralDescriptionActivity.java  RecipeStepsActivity.java
app/src/main/java/dev/weblen/aplicativodeculinaria/ui/fragments/: RecipesFragment.java  RecipesListFragment.java  StepsFragment.java
app/src/main/java/dev/weblen/aplicativodeculinaria/utils/: AppConfiguration.java  ContentManagerHelper.java  GlobalApplication.java  NetworkHelper.java  RecipesIdlingResource.java  WidgetContentManager.java  WidgetProvider.java  WidgetRVFactory.java  WidgetRVService.java
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_right_red_24dp.xml  ic_cake.xml  ic_cake_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player_instructions.xml  activity_recipe_detail.xml  activity_recipe_general_description.xml  activity_recipe_steps_detail.xml  fragment_list_recipes.xml  fragment_recipes.xml  media_player_recipe_instruction.xml  recipe_ingredients.xml  recipe_list_item.xml  recipe_list_steps.xml  recipe_step.xml  recipe_step_detail.xml  step_list_item.xml  steps_list.xml  widget_selected_recipe.xml  widget_selected_recipe_list_item.xml
app/src/main/res/layout-land/: media_player_recipe_instruction.xml  recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: media_player_recipe_instruction.xml  recipe_step_detail.xml
app/src/main/res/layout-w600dp/: recipe_list_steps.xml  steps_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: attr.xml
app/src/main/res/xml/: backup_descriptor.xml  widget_features.xml
app/src/test/java/dev/weblen/aplicativodeculinaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
